<html>
<head>
<title>JEANS</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>

*{

padding:15px; color:black ;

}

body{
margin:20px;
background-image:url("ccc.jpg.png"); background-repeat: no-repeat; background-size:cover;
text-align: center; font-family:sans-serif;
}
table{
background-color: transparent; margin-left: auto;
margin-right: auto;

}
.buttons button{ height: 50px; width: 150px; font-size: 18px; font-weight: 600; color: #f3f3f3;
background: rgb(187, 118, 118); outline: black;
cursor: pointer;
border: 1px solid #ebe0e0;

transition: .4s;
}
.buttons button:hover{ background: #db9191;
}
h1{
background:linear-gradient(to left,rgba(226, 145, 145, 0.713), rgba(240, 240, 240, 0.692)); text-decoration:underline;
color:rgb(112, 81, 81);
}

img{
width: 200px; height:267px ;
}
</style>
</head>
<body>
<h1>JEANS</h1>
<form method="post" action="mainpage.html">
<table>
<tr>
<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS463qugouKZESAGrEsdpp5vD-OwS2vbfQ6VA&usqp=CAU"></td>
<td><h4>TORN JEANS<br><br>(Rs.2000.00)<br><br>Product Id:301</h4><br><a href="#" class="btn btn-danger">AddToCart</a><br><br><a href="userlogin.html" class="btn btn-danger">BuyNow</a><br></td>
<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1A4Y9QxFH6jhF02eAjYRq83rnsVlR1gamUw&usqp=CAU"></td>
<td><h4> DENIM<br><br>(Rs.1600.00)<br><br>Product Id:302</h4><br><a href="#" class="btn btn-danger">AddToCart</a><br><br><a href="userlogin.html" class="btn btn-danger">BuyNow</a><br></td>
</tr>
<tr>
<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRnbvr846NVKFDuVWuNDWO1AyXt074FVdbDA&usqp=CAU"></td>
<td><h4>BAGGY JEANS<br><br>(Rs.1200.00)<br><br>Product Id:303</h4><br><a href="#" class="btn btn-danger">AddToCart</a><br><br><a href="userlogin.html" class="btn btn-danger">BuyNow</a><br></td>
<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTU3oyEy7gzminktnVBqcpUm5dZdkDOG-MHqw&usqp=CAU"></td>
<td><h4>SHOT JEANS<br><br>(Rs.1000.00)<br><br>Product Id:304</h4><br><a href="#" class="btn btn-danger">AddToCart</a><br><br><a href="userlogin.html" class="btn btn-danger">BuyNow</a><br></td>
</tr>

</table>
<div class="buttons">
<button>Order here</button>
</div>
</form>
</body>
</html>
Footer
© 2022 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
jaanu-prami/jeansimp.html at main · goudravikiran2/jaanu-prami