<html>
<head>
<title>SAREES</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>

*{

padding:15px; color:black ;

}

body{
margin:20px;
background-image:url("ccc.jpg.png"); background-repeat: no-repeat; background-size:cover;
text-align: center; font-family:sans-serif;
}
table{
background-color: transparent; margin-left: auto;
margin-right: auto;
 
}
.buttons button{ height: 50px; width: 150px; font-size: 18px; font-weight: 600; color: #f3f3f3;
background: rgb(187, 118, 118); outline: black;
cursor: pointer;
border: 1px solid #ebe0e0;

transition: .4s;
}
.buttons button:hover{ background: #db9191;
}
h1{
background:linear-gradient(to left,rgba(226, 145, 145, 0.713), rgba(240, 240, 240, 0.692)); text-decoration:underline;
color:rgb(112, 81, 81);
}

img{
width: 200px; height:267px ;
}
</style>
</head>
<body>
<h1>SAREES</h1>
<form method="post" action="mainpage.html">
<table>
<tr>
<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZ8YT00ObO6W1NlDJLKJNWUxf_UbX6Arv_EA&usqp=CAU"></td>
<td><h4>RAW SILK<br><br>(Rs.1989.00)<br><br>Product Id:201</h4><br><a href="#" class="btn btn-danger">AddToCart</a><br><br><a href="userlogin.html" class="btn btn-danger">BuyNow</a><br></td>
<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSK_43uAdbOi5Mv0SEZuRc-DuJTWGanH7l_Fw&usqp=CAU"></td>
<td><h4> PATTU SAREES<br><br>(Rs.1656.00)<br><br>Product Id:202</h4><br><a href="#" class="btn btn-danger">AddToCart</a><br><br><a href="userlogin.html" class="btn btn-danger">BuyNow</a><br></td>
</tr>
<tr>
<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcbAGdiny0n2HZKV1WLYCRtDoPM8UYY3wXVGIfaepGhkwFEhXv3FFF-_hzmvxuptIwR94&usqp=CAU"></td>
<td><h4>FABRIC<br><br>(Rs.1889.00)<br><br>Product Id:203</h4><br><a href="#" class="btn btn-danger">AddToCart</a><br><br><a href="userlogin.html" class="btn btn-danger">BuyNow</a><br></td>
<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuvtq08RnkdIOgHwjrQIaLWUV9Ww0c5Sl5DA&usqp=CAU"></td>
<td><h4>COTTON SAREES<br><br>(Rs.1023.00)<br><br>Product Id:204</h4><br><a href="#" class="btn btn-danger">AddToCart</a><br><br><a href="userlogin.html" class="btn btn-danger">BuyNow</a><br></td>
</tr>

</table>
<div class="buttons">
<button>Order here</button>
</div>
</form>
</body>
</html>
